```
rsp-38에서 400880

0x00000000004006f3 <+0>:     sub    $0x38,%rsp
   0x00000000004006f7 <+4>:     mov    $0x400858,%edi
   0x00000000004006fc <+9>:     callq  0x400510 <puts@plt>
   0x0000000000400701 <+14>:    mov    %rsp,%rdi
   0x0000000000400704 <+17>:    mov    $0x0,%eax
   0x0000000000400709 <+22>:    callq  0x400550 <gets@plt>
   0x000000000040070e <+27>:    mov    $0x0,%eax
   0x0000000000400713 <+32>:    jmp    0x400718 <string_test+37>
   0x0000000000400715 <+34>:    add    $0x1,%eax
   0x0000000000400718 <+37>:    movslq %eax,%rdx
   0x000000000040071b <+40>:    cmpb   $0x0,(%rsp,%rdx,1)
   0x000000000040071f <+44>:    jne    0x400715 <string_test+34> // 여기까지 코드
   0x0000000000400721 <+46>:    cmp    $0x3,%eax
---Type <return> to continue, or q <return> to quit---continue
   0x0000000000400724 <+49>:    jg     0x40076a <string_test+119> // 길이가 3 초과면 점프
   0x0000000000400726 <+51>:    mov    $0x400880,%edi
   0x000000000040072b <+56>:    callq  0x400510 <puts@plt> // 더 작으면 string too short!
   0x0000000000400730 <+61>:    mov    $0x1,%edi
   0x0000000000400735 <+66>:    callq  0x400570 <exit@plt> // exit(1)
   0x000000000040073a <+71>:    movslq %ecx,%rsi
   0x000000000040073d <+74>:    mov    %eax,%edx
   0x000000000040073f <+76>:    sub    %ecx,%edx // edx = edx - ecx
   0x0000000000400741 <+78>:    sub    $0x1,%edx // edx--;
   0x0000000000400744 <+81>:    movslq %edx,%rdx
   0x0000000000400747 <+84>:    movzbl (%rsp,%rdx,1),%edi
   0x000000000040074b <+88>:    cmp    %dil,(%rsp,%rsi,1)
   0x000000000040074f <+92>:    je     0x400765 <string_test+114>
   0x0000000000400751 <+94>:    mov    $0x400892,%edi // passed the test!
0x0000000000400756 <+99>:    callq  0x400510 <puts@plt>
   0x000000000040075b <+104>:   mov    $0x1,%edi
   0x0000000000400760 <+109>:   callq  0x400570 <exit@plt>
   0x0000000000400765 <+114>:   add    $0x1,%ecx
   0x0000000000400768 <+117>:   jmp    0x40076f <string_test+124>
// 3 초과면 점프
   0x000000000040076a <+119>:   mov    $0x0,%ecx
   0x000000000040076f <+124>:   cmp    %eax,%ecx
   0x0000000000400771 <+126>:   jl     0x40073a <string_test+71> // eax가 0보다 크면 71번으로 점프
   0x0000000000400773 <+128>:   mov    $0x4008a8,%edi
   0x0000000000400778 <+133>:   callq  0x400510 <puts@plt> // 통과
   0x000000000040077d <+138>:   add    $0x38,%rsp
   0x0000000000400781 <+142>:   retq  

```